<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bandsite</title>
    <link rel="stylesheet" href="./styles/main.css">
</head>
<body>

    <!--HEADER COMMENCE-->

    <header class="header">   
    <img class="header__logo" src="./assets/logo/logo-bandsite.svg" alt="">
    <nav class="header__navbar">
        <ul class="header__navbar-list">
            <li class="header__navbar-item" id="active">Biography</li>
            <li class="header__navbar-item">Shows</li>
        </ul>
    </nav>
    </header>

    <!--HERO COMMENCE-->

    <div class="hero">

        <h1 class="hero__text"> Gaspard Auge & <br>Xavier de Rosnay</h1>

    </div>

    <!--BIOGRAPHY COMMENCE-->

    <div class="about">

        <h1 class="about__title">About The Musicians</h1>
        <img class="about__image" src="./assets/images/unsplash/club-4.jpg" alt="About The Musicians">
        <h2 class="about__quote">“We are more comfortable with not
            fighting what comes naturally. Before
            we might have thought, ‘We need to
            be smarter than this’”</h2>
        <h3 class="about__attribution">- Xavier de Rosnay</h3>
        <h2 class="about__names">Xavier de Rosnay & Gaspard Augé</h2>
        <p class="about__body">Xavier De Ronsay and Gaspard Augé had a few
            mutual friends, who happened to run a record label,
            seeking tracks for a compilation. With an immediate
            connection, the pair decided to try their hand at
            making a song. That’s when they created their
            breakout single, We Are Your Friends – a feel-good,
            funk-filled, instant anthem that lost the remix
            contest, but won the attention of Pedro Winter,
            director of the newly founded Ed Banger Records,
            who boasted Daft Punk as former clients. One week
            later, they were in his office, signing a record deal.
            <br><br>
            Xavier De Ronsay and Gaspard Augé had a few
            mutual friends, who happened to run a record label,
            seeking tracks for a compilation. With an immediate
            connection, the pair decided to try their hand at
            making a song. That’s when they created their
            breakout single, We Are Your Friends – a feel-good,
            funk-filled, instant anthem that lost the remix
            contest, but won the attention of Pedro Winter,
            director of the newly founded Ed Banger Records,
            who boasted Daft Punk as former clients. One week
            later, they were in his office, signing a record deal.</p>
            
    </div>

    <!--GALLERY COMMENCE-->

    <div class="gallery">
        
        <h1 class="gallery__title">Photo Gallery</h1>
        <img class="gallery__photo" src="./assets/images/gallery/photo-gallery-1.jpg" alt="in action">
        <img class="gallery__photo" src="./assets/images/gallery/photo-gallery-2.jpg" alt="in action">
        <img class="gallery__photo" src="./assets/images/gallery/photo-gallery-3.jpg" alt="in action">
        <img class="gallery__photo" src="./assets/images/gallery/photo-gallery-4.jpg" alt="in action">
        <img class="gallery__photo" src="./assets/images/gallery/photo-gallery-5.jpg" alt="in action">
        <img class="gallery__photo" src="./assets/images/gallery/photo-gallery-6.jpg" alt="in action">
        <img class="gallery__photo" src="./assets/images/gallery/photo-gallery-7.jpg" alt="in action">
        <img class="gallery__photo" src="./assets/images/gallery/photo-gallery-8.jpg" alt="in action">
        <img class="gallery__photo" src="./assets/images/gallery/photo-gallery-9.jpg" alt="in action">

    </div>

    <footer class="footer">

        <div class="footer__header">
            <h1 class="footer__motto">Get In Touch</h1>

            <div class="footer__icons">
                <img class="footer__icons--instagram" src="./assets/icons/svg/Icon-instagram.svg" alt="Instagram">
                <img class="footer__icons--twitter" src="./assets/icons/svg/Icon-twitter.svg" alt="Twitter">
                <img class="footer__icons--facebook" src="./assets/icons/svg/Icon-facebook.svg" alt="Facebook">
            </div>

            <img class="footer__logo" src="./assets/logo/logo-bandsite.svg" alt="">
        </div>

        <div class="footer__body">

            <div class="footer__body--canada">
                <h4>Richard Rovner<br>The Bees Knees Management</h4>
                <p>460 King Street West<br>Toronto, Ontario M5V 1L7<br><br>info@thebeesknees.com</p>


            </div>

            <div class="footer__body--america">
                <h4>Marsha Vlasic<br>Artist Group International</h4>
                <p>Booking Agent for<br>US / South America / Japan<br><br>marsha.vlasic@artistgrp.com</p>
                    
            </div>

            <div class="footer__body--other">
                <h4>Russell Warby<br>William Morrir Entertainment</h4>
                <p>Booking Agent for<br>UK / EU / AU<br><br>rlw@wmeentertainment.com</p>

                
            </div>


        </div>

        <h5 class="footer__copyright">Copyright The Bees Knees © 2018 All Rights Reserved</h5>
    
    </footer>


</body>
</html>