/* media query for mobile */
/* media query for tablet */
/* media query for landscape, medium pixel density desktops */
/* media query for high pixel density desktops */
@font-face {
  font-family: "AvenirRegular";
  weight: 400;
  src: url("../assets/global-fonts/avR.otf");
}

@font-face {
  font-family: "AvenirDemi";
  weight: 500;
  src: url("../assets/global-fonts/avD.otf");
}

@font-face {
  font-family: "AvenirBold";
  weight: 600;
  src: url("../assets/global-fonts/avB.otf");
}

.header {
  padding-top: 10px;
  color: #fff;
  display: block;
  text-align: center;
  height: 80px;
  background: #323232;
  font-size: 1.25rem;
  /*NOTE: The margin between the logo and nav-items 
    is set at -4px, but it will still resemble the 16px
    dictated in the specsheet. This is because the SVG logo
    already incorporates significant linespacing below "BANDSITE"
    
    Setting a 16px margin between the logo and the nav-items
    in an 80px header will push the nav-items outside.*/
}

.header__logo {
  margin-top: 8px;
  margin-bottom: -4px;
}

.header__navbar-list {
  font-weight: 600;
  padding-bottom: 0;
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.header__navbar-item {
  width: 50%;
  text-align: center;
}

#active {
  border-bottom: 4px solid #fff;
  padding-bottom: 4px;
  z-index: 1;
}

.about {
  margin-top: 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.about__title {
  margin-left: 5vw;
  font-family: AvenirBold;
}

.about__image {
  max-width: 90vw;
  margin: 24px auto;
}

.about__quote, .about__attribution, .about__names {
  font-family: AvenirDemi;
}

.about__quote {
  margin: 0 5vw 32px 5vw;
}

.about__attribution {
  margin: 0 5vw 40px 5vw;
}

.about__names {
  margin: 0 5vw 24px 5vw;
}

.about__body {
  margin: 0 5vw 72px 5vw;
}

.gallery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.gallery__title {
  font-family: AvenirBold;
  margin-bottom: 16px;
  margin-left: 5vw;
}

.gallery__photo {
  max-width: 90vw;
  margin: 8px auto;
}

.footer {
  margin-top: 20px;
  color: #fff;
  background: #323232;
}

.footer__header, .footer__body {
  margin-left: 5vw;
}

.footer__motto {
  font-family: AvenirBold;
  padding-top: 30px;
  margin-bottom: 40px;
}

.footer__icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-right: 70vw;
  margin-bottom: 40px;
}

.footer__logo {
  display: none;
}

.footer h4 {
  font-family: AvenirDemi;
  margin-bottom: 20px;
}

.footer p {
  margin-bottom: 30px;
}

.footer__copyright {
  margin-left: 5vw;
  padding-bottom: 35px;
  padding-right: 35vw;
}

/*
"footer__body--america" contains the info 
for the agent for US / South America / Japan.

"footer__body--other" contains the info 
for the agent for UK / EU / AU.

*/
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: AvenirRegular;
  margin: 0;
  padding: 0;
}

.hero__text {
  padding-top: 50px;
  padding-left: 16px;
  height: 183px;
  font-family: AvenirBold;
  font-size: 28px;
  background-image: url(../assets/images/unsplash/club-1.jpg);
  background-size: cover;
  background-position: center;
  color: #fff;
}
/*# sourceMappingURL=main.css.map */