@import "./partials/breakpoints";
@import "./partials/fonts";
@import "./partials/colors";
@import "./partials/header";
@import "./partials/about-section";
@import "./partials/gallery";
@import "./partials/footer";


* {
    box-sizing: border-box;
    font-family: AvenirRegular;
    margin: 0;
    padding: 0;
}

.hero__text {
    padding-top: 50px;
    padding-left: 16px;
    height:183px;
    font-family: AvenirBold;
    font-size: 28px;
    background-image: url(../assets/images/unsplash/club-1.jpg);
    background-size: cover;
    background-position: center;
    color: $white;

}


