.about {
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    &__title {
        margin-left: 5vw;
        font-family: AvenirBold;
    }

    &__image {
        max-width: 90vw;
        margin: 24px auto;
        
    }

    &__quote, &__attribution, &__names {
        font-family: AvenirDemi;
    }


    &__quote {
        margin: 0 5vw 32px 5vw;
    }

    &__attribution { 
        margin: 0 5vw 40px 5vw;

    }

    &__names {
        margin: 0 5vw 24px 5vw;

    }

    &__body {
        margin: 0 5vw 72px 5vw;
    }
}